# MainController properties
app.url=/library/
app.redirect.length=9
app.prefix=/WEB-INF/jsp/
app.suffix=.jsp
app.greeting.action=/
app.showbooks.action=/books
app.login.action=/login
app.take.action=/take/{id}
app.filter.action=/books/filter
app.register.action=/register
app.logout.action=/logout
app.delete.action=/admin/delete/{id}
app.edit.action=/admin/edit
app.save.action=/admin/save
app.readers.action=/admin/readers
app.notfound.action=
app.give.action=/admin/give
app.cancel.order.action=/books/cancel

# Pages
app.book.page=book
app.bookList.page=bookList
app.error.page=error
app.greeting.page=greeting
app.login.page=login
app.readers.page=readers
